<h1>Hola Mundo!!!</h1>
<h2>Paso a paso se avanza</h2>
<p>Hola Mundo!!! Hola Mundo!!! Hola Mundo!!! Hola Mundo!!! </p>
<img src="boston.jpg">
<br>
<a href="http://www.w3.org">W3C</a>
<br>

<h2>Reto</h2>
<p>Lista ordenada:</p>

<ol>
    <li value="50">cincuenta.</li>
    <li>cincuenta y uno.</li>
    <li>cincuenta y dos.
    <li>cincuenta y tres, así sucesivamente.</li>
</ol>

<p>Lista Desordenada:</p>
<ul>
    <li type="circle">Esto es un tipo de punto.</li>
    <li type="square">Este es otro.</li>
    <li type="rhomb">Este es otro.</li>
    <li type="disc">Y este es otro diferente.</li>
</ul>
